# springmvc-thymeleaf-proj

./: pom.xml
springmvc-annotation-webinit/: pom.xml
springmvc-annotation-webinit/src/main/java/com/wasu/springmvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springmvc-annotation-webinit/src/main/java/com/wasu/springmvc/controller/: UserController.java
springmvc-annotation-webinit/src/main/webapp/WEB-INF/templates/: user.html
springmvc-requestresponse/: pom.xml
springmvc-requestresponse/src/main/java/com/wasu/springmvc/controller/: HelloController.java  UserController.java
springmvc-requestresponse/src/main/java/com/wasu/springmvc/entity/: User.java
springmvc-requestresponse/src/main/java/com/wasu/springmvc/exception/: UserDefinedExceptionHandler.java
springmvc-requestresponse/src/main/java/com/wasu/springmvc/interceptor/: UserInterceptor.java
springmvc-requestresponse/src/main/resources/: springmvc.xml
springmvc-requestresponse/src/main/webapp/WEB-INF/templates/: axios.html
